# SafeNet-Shield-App

./: .gitignore  ERROR_ANALYSIS_REPORT.md  FIREBASE_SECURITY_GUIDE.md  LICENSE  PROJECT_STATUS_SUMMARY.md  QUICK_FIX_GUIDE.md  README.md  SECURITY_IMPLEMENTATION.md  build.gradle  firebase-auth-config.json  firestore.rules  fix_errors.sh  functions-security.js  google-services.json.template  settings.gradle.kts  storage.rules
.github/: copilot-instructions.md
.github/workflows/: codeql.yml
app/: build.gradle  build.gradle.kts  google-services.json  google-services.json.template  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/safenet/shield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Report.kt  ReportsAdapter.kt  ViewReportsActivity.kt
app/src/main/java/com/example/myapplication/network/: SecureNetworkClient.kt
app/src/main/java/com/safenet/shield/: AIAssistantActivity.kt  BlockchainActivity.kt  CommunityActivity.kt  EmergencyContactsActivity.kt  FirebaseManager.kt  GovernmentActivity.kt  MainActivity.kt  Report.kt  ReportActivity.kt  ReportActivity_Fixed.kt  ReportsAdapter.kt  SafetyTipsActivity.kt  ShieldApplication.kt  SplashActivity.kt  ViewReportsActivity.kt  WearableActivity.kt
app/src/main/java/com/safenet/shield/ai/: AIAssistantFragment.kt  DigitalSafetyAssistant.kt  PredictionsFragment.kt  SafetyRecommendationsFragment.kt  ThreatAnalysisFragment.kt
app/src/main/java/com/safenet/shield/analytics/: SecurityAnalyticsDashboard.kt
app/src/main/java/com/safenet/shield/auth/: AuthenticationManager.kt  LoginActivity.kt  ProfileSetupActivity.kt  RegisterActivity.kt  SignupActivity.kt  TwoFactorAuthActivity.kt
app/src/main/java/com/safenet/shield/blockchain/: BlockchainEvidenceSystem.kt  BlockchainExplorerFragment.kt  DigitalSigningFragment.kt  EvidenceStorageFragment.kt  VerificationFragment.kt
app/src/main/java/com/safenet/shield/community/: CommunityIntelFragment.kt  CommunityIntelligenceSystem.kt  SafetyAlertsFragment.kt  ThreatMapFragment.kt  VerificationFragment.kt
app/src/main/java/com/safenet/shield/cybercrime/: CybercrimeReportingSystem.kt  EvidenceManager.kt  MpesaScamDetector.kt
app/src/main/java/com/safenet/shield/data/: LocationData.kt
app/src/main/java/com/safenet/shield/government/: AgencyContactsFragment.kt  CaseTrackingFragment.kt  ComplianceFragment.kt  GovernmentAPIIntegration.kt  ReportingFragment.kt
app/src/main/java/com/safenet/shield/ml/: MLThreatPredictor.kt
app/src/main/java/com/safenet/shield/models/: User.kt
app/src/main/java/com/safenet/shield/network/: SecureNetworkClient.kt
app/src/main/java/com/safenet/shield/offline/: OfflineEmergencyManager.kt
app/src/main/java/com/safenet/shield/ui/: AdvancedDashboardViewModel.kt  AdvancedSafetyDashboardFragment.kt  DashboardAdapters.kt
app/src/main/java/com/safenet/shield/utils/: PasswordUtils.kt  PhoneNumberValidator.kt  SecurityUtils.kt  ValidationUtils.kt
app/src/main/java/com/safenet/shield/wearable/: WearableIntegrationManager.kt
app/src/main/res/drawable/: button_logout.xml  chip_background.xml  circle_background.xml  circular_progress.xml  ic_account_circle.xml  ic_ai_assistant.xml  ic_ai_brain.xml  ic_alert.xml  ic_analysis.xml  ic_analytics.xml  ic_app_logo.xml  ic_attachment.xml  ic_blockchain.xml  ic_blockchain_store.xml  ic_compliance.xml  ic_contacts_gov.xml  ic_digital_sign.xml  ic_emergency.xml  ic_explorer.xml  ic_fake_news.xml  ic_file.xml  ic_forum.xml  ic_government.xml  ic_groups.xml  ic_intelligence.xml  ic_map.xml  ic_money_off.xml  ic_predictions.xml  ic_priority_high.xml  ic_psychology.xml  ic_recommendations.xml  ic_report.xml  ic_report_government.xml  ic_safety_tips.xml  ic_smart_toy.xml  ic_smartwatch.xml  ic_tab_default.xml  ic_threat.xml  ic_track_case.xml  ic_trending_down.xml  (+3 more)
app/src/main/res/layout/: activity_ai_assistant.xml  activity_blockchain.xml  activity_community.xml  activity_emergency_contacts.xml  activity_government.xml  activity_login.xml  activity_main.xml  activity_profile_setup.xml  activity_register.xml  activity_report.xml  activity_safety_tips.xml  activity_signup.xml  activity_splash.xml  activity_two_factor_auth.xml  activity_view_reports.xml  fragment_advanced_safety_dashboard.xml  item_attachment.xml  item_community_alert.xml  item_report.xml  item_safety_recommendation.xml  item_threat_prediction.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  colors_advanced.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/safenet/shield/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
